<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fast and Curious - Login</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        padding: 10px;
        font-size: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 10px;
            color: white;
            font-size: 14px;
        }
        .question {
                font-size: 48px;
                text-align: center;
                margin-bottom: 40px;
        }

        .options {
            display: flex;
            justify-content: center;
        }

        .option {
            margin: 0 10px;
            font-size: 32px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .button-container input[type="submit"] {
            font-size: 24px;
        }
        .cell-name {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        SORTI DE NULLE PART
    </div>

    <div class="content">
        <!-- Formulaire de login ici -->
        <div class="cell-name"> 
            <h1>Choose a username</h1>
        </div>
        
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Nom d'utilisateur" required>
            <input type="submit" value="Envoyer">
        </form>
    </div>

    <div class="footer">
        &copy; 2023 Fast and Curious - LA POUDRIERE
    </div>
</body>
</html>
