<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fast and Curious</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 112vh;
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color:  #C70039;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            color:  #ff5733;
        }

        .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        padding: 10px;
        font-size: 20px;
        }
        .footer {
            bottom: 5px;
            color: white;
            font-size: 15px;
            margin-top: 50px;
        }
        .answers {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            color:  #ffc300
        }
        .button-container {
            display: flex;
            justify-content: center;
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        SORTI DE NULLE PART
    </div>
    <h1>Merci d'avoir participé à Fast and Curious !</h1>

    <h2> Voici vos réponses :</h2>
    </div>
    <div class="answers">
        {% for answer in answers %}
        <p>{{ answer }}</p>
        {% endfor %}
    </div>
    <div class = "button-container">
    <form action="/login" method="GET">
        <input type=submit value="Retour à l'accueil">
    </form>
    </div>
    <div class="footer">
        &copy; 2023 Fast and Curious - LA POUDRIERE
    </div>
</body>
</html>
